@import "bootstrap";
// Import bootstrap
@import "variables";
// Custom variables
@import "buttons";
// Custom buttons
@import "mediaqueries";

// Custom Media Queries

p {
  font-size: 18px;
  line-height: 1.5;
}

.box {
  background: #f9f9fa;
  margin: 15px;
  border-radius: 5px;
}

#container {
  padding: 0;
  margin: 0;
  list-style: none;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.post-thumb img {
  width: 100%;
  height: auto;
}

.entry-title, .entry-title a {
  font-family: 'Montserrat', sans-serif;
  font-size: 2em;
  margin: 0 0 40px 0;
  text-transform: none;
  color: #272f33;
}

.entry-title, .entry-category {
  padding: 0 25px;
}

.entry-category {
  padding: 25px;
  ul {
    margin: 0;
  }
}

.entry-category {
  margin: 0 5px 5px 0;
  color: #cccccc;
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
}

.entry-content {
  padding: 40px 25px;
}

.entry-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: 0 0 5px 5px;
  padding: 10px 25px;
}

.app li {
  padding: 2px 10px;
  margin: 0 5px 5px 0;
  color: #B3B3B3;
  display: inline-block;
  font-size: 14px;

  .fa {
    padding-right: 10px;
  }
}
