@brand-primary: #6ac8c6;
@brand-secondary: #000;
@brand-grey: #F0F0F0;
@brand-white: #fff;

// Aldo font
@font-family-aldo: "alternate-gothic-no-3-d", sans-serif;
@font-family-base:  @font-family-aldo;

// Secondary font
@font-family-secondary: Arial, 'Helvetica Neue', Helvetica, sans-serif;


// Custom Forms
@input-height-base:  (@line-height-computed + (@padding-base-vertical * 4) + 4);
@input-border-radius:  0;
@input-border-focus: @brand-primary;
@input-color-placeholder: lighten(@brand-secondary, 25%);
@input-bg: lighten(@brand-secondary, 85%);
@input-border: @input-bg;
@input-height-large: 15px;
